{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Scheduler App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vidya Bandaru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "mssql": "^6.2.0",
    "path": "^0.12.7"
  }
}
